body{
    font-family: 'Poppins', sans-serif;
}
.banner{
width: 1321px;
height: 646px;
background-color: #161616;
border-radius: 30px;
}
.mix-part{
display: flex;
}
.text-part{
left: 100px;
top: 100px;
bottom: 100px;
width: 525px;
height: 420px;
position: absolute;
}
.text-part h1{
font-size: 70px;
font-weight: 700;
line-height: 80px;
letter-spacing: 0em;
text-align: left;
color: whitesmoke;

}
.text-part p{
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0em;
text-align: left;
color: white;

}
.img-part img{
   position: absolute;
    width: 570px;
    height: 613px;
    left: 750px;
    top: 8px;
}
.link-button button{
background-color: #DD0000;
border-radius: 9px;
    color: #FFFFFF;
    padding: 18px 39px;
}
.team{
display: flex;
margin-top: 100px;
margin-bottom: 100px;
}
.match{
background-color: #1E1E1E;
border-radius: 10px;
height: 312px;
width: 310px;
display: flex;
justify-content: center;
}
.all-match{
display: flex;
flex-direction: column;
}
.upcome-match{
    background-color: white;
    padding: 15px 41px;
    border-radius: 10px;
    color: black;
    margin: 25px 0;
    font-weight: 700;
}
.all-group{
    background-color: white;
    padding: 15px 64px;
    border-radius: 10px;
    color: black;
    margin: 25px 0;
    font-weight: 700;
}
.blog{
    background-color: #DD0000;
    padding: 15px 80px;
    border-radius: 10px;
    color: black;
    margin: 25px 0;
    font-weight: 700;
}
.lives{
display: grid;
grid-template-columns: repeat(3,1fr);
row-gap: 10px;
column-gap: 10px;
width: 80%;
margin-left: 7px;
}
.live p{
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    color: #161616;
}
.footer-section{
background-color: #161616;
width: 1321px;
height: 444px;
}
.goal h1{
text-align: center;
color: #FFFFFF;
padding:120px 660px 10px 660px;
}
.goals{
display: flex;
justify-content: center;
margin: 0;
padding: 0;
}
.goals p{
   color:  #B9B9B9;
   padding: 0 17px 0 17px;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
}
.con{
    color: #FFFFFF;
    font-size: 40px;
    font-weight: 700;
    padding: 0 10px 0 10px;
}
/* media query in responsive webside */

@media screen and (max-width:576) {
    .banner{
        width: 100%;
        height: 100%;
    }
   .mix-part{
    grid-template-columns: repeat(1,1fr);
   }
    .team{
      /* display: flex;
      flex-direction: column; */
      grid-template-columns: repeat(2,1fr);
      height: 100%;
      width: 100%;
    }
    .lives{
       display: grid;
       width: 50%;
       grid-template-columns: repeat(2,1fr);
        height: 100%;
    }
   
}